NODE_ENV = development
PORT_PROD = 3000
PORT_DEV = 5000
MONGODB_LINK = "mongodb+srv://n33dl34dm1n:ma4ng31pomme@cluster0.ydg15.mongodb.net/NWSOctoberProjects?retryWrites=true&w=majority"
JWT_SECRET = "n0rm4nd13"